# Based on https://gist.github.com/pksunkara/988716

# General #
###########
.svn

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Temporary files #
###################
*.swp
*.swo
*~
*.scratch.*

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.gem

# Project #
###########
build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
*.xcworkspace
!default.xcworkspace
xcuserdata
/profile
*.moved-aside

# Logs and databases #
######################
*.log
*.sql
*.sqlite
fprof.trace

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
